spring.data.mongodb.uri=mongodb://blogs_user:zd1125@127.0.0.1:27017/blogs

blogs.create=Mr.Da

#video.base=D:\\tmp\\video\\
#video.section=\\
#video.ffmpegExePath=D:\\ffmpeg\\ffmpeg-2022-02-14-git-59c647bcf3-full_build\\bin\\ffmpeg.exe

video.base=/home/spiderman/video/
video.section=/
video.ffmpegExePath=