spring.data.mongodb.uri=mongodb://blogs_user:zd1125@127.0.0.1:27017/blogs

#server.servlet.context-path=/blogs

blogs.create=Mr.Da

video.base=D:\\tmp\\video\\
video.section=\\
video.ffmpegExePath=D:\\ffmpeg\\ffmpeg-2022-02-14-git-59c647bcf3-full_build\\bin\\ffmpeg.exe

#video.base=/home/spiderman/video/
#video.section=/
#video.ffmpegExePath=

# mysql配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blogs
spring.datasource.username=root
spring.datasource.password=ZDzd_11256038
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 自动创建表
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

spring.thymeleaf.prefix=classpath:static/