mongo.host=127.0.0.1
mongo.port=27017
mongo.dbname=blogs
mongo.user=blogs_root
mongo.pwd=zd1125

video.base=D:\\tmp\\video\\
video.section=\\
video.ffmpegExePath=D:\\ffmpeg\\ffmpeg-2022-02-14-git-59c647bcf3-full_build\\bin\\ffmpeg.exe